[aliases]
build_ext = sherpa_config xspec_config build_ext
develop = sherpa_config xspec_config develop
install = sherpa_config xspec_config install
test = develop test
bdist_wheel = sherpa_config bdist_wheel

[sherpa_config]

# Directory where the external dependencies must be installed.
#install_dir=build

# Additional configure flags for building extern dependencies
# Set to 'None' (without quotes) to just override the default flags
#configure=None

# GROUP Python module
#disable-group=True
#group-location=build/lib/python2.7/site-packages/group.so

# Additional flags to be passed to libgrp build
#group-cflags=

# Additional flags for fortran extensions linking
# E.g., add -static-libgfortran to build libgfortran statically
#extra-fortran-link-flags=

# File Stack Python module
#disable-stk=True
#stk-location=build/lib/python2.7/site-packages/stk.so

# FFTW Library
# Uncomment to use a local installation
#fftw=local

# If fftw=local uncomment the following lines and
# change the default location of libraries and the name
# of the library to be linked (usually fftw3)
# (include multiple values by separating them with spaces)
#fftw-include_dirs=build/include
#fftw-lib-dirs=build/lib
#fftw-libraries=fftw3

# Region Library
# Uncomment to use a local installation
#region=local

# If region=local uncomment the following lines and
# change the default location of libraries and headers and the name
# of the library to be linked (usually region)
# (include multiple values by separating them with spaces)
#region-include_dirs=build/include
#region-lib-dirs=build/lib
#region-libraries=region

# WCS Subroutines
# Uncomment to use a local installation
#wcs=local

# Uncomment and change default location if needed
#wcs-include-dirs=build/include
#wcs-lib-dirs=build/lib
#wcs-libraries=wcs


# XSPEC Models
[xspec_config]
# Uncomment (set to True) to build XSPEC extension
#with-xspec=True

# If with-xspec is True, make sure to point Sherpa to right
# XSPEC-related libraries.
#
# The xspec_include_dirs and xspec_lib_dirs items should be set
# to $HEADAS/include and $HEADAS/lib respectively (expand out the
# environment variable).
#
# If you are using a full XSPEC build, then add the correct version
# numbers to the cfitsio, CCfits, and wcs libraries used in the build,
# if necessary. For XSPEC 12.9.1 this means using CCfits_2.5 and
# wcs-5.16.
#
# If you are using the models-only XSPEC build, then the cfitsio_lib_dirs,
# ccfits_lib_dirs, and wcslib_lib_dirs will need to be set if
# these libraries are installed in a different location to the XSPEC
# libraries.
#
# The gfortran_lib_dirs should be set if needed.
#
#xspec_lib_dirs = None
#xspec_include_dirs = None
#xspec_libraries = XSFunctions XSModel XSUtil XS
#cfitsio_lib_dirs = None
#cfitsio_libraries = cfitsio
#ccfits_lib_dirs = None
#ccfits_libraries = CCfits
#wcslib_lib_dirs = None
#wcslib_libraries = wcs
#gfortran_lib_dirs = None
#gfortran_libraries = gfortran
